{
  "expo": {
    "name": "HuanlanTe",
    "slug": "huanlante",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#080A08",
    "platforms": [
      "ios",
      "android"
    ],
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "com.huanlante.app",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "HuanlanTe uses the camera to capture photos.",
        "NSPhotoLibraryUsageDescription": "HuanlanTe reads your selected photos.",
        "NSPhotoLibraryAddUsageDescription": "HuanlanTe saves the photos you capture."
      }
    },
    "android": {
      "package": "com.huanlante.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "HuanlanTe reads your selected photos.",
          "savePhotosPermission": "HuanlanTe saves the photos you capture.",
          "granularPermissions": [
            "photo"
          ]
        }
      ],
      "expo-localization"
    ],
    "locales": {
      "en": "./src/locales/en.json",
      "zh-CN": "./src/locales/zh-CN.json",
      "zh-TW": "./src/locales/zh-TW.json"
    }
  }
}
